DROP DATABASE IF EXISTS asi_tp;
CREATE DATABASE asi_tp;
\c asi_tp

CREATE TABLE server (
  id SERIAL PRIMARY KEY,
  ip VARCHAR(15) UNIQUE,
  name VARCHAR(255),
  update_time INT,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE server_values (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  hash TEXT NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE config (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  cpu BOOLEAN NOT NULL,
  disk BOOLEAN NOT NULL,
  mem_sys BOOLEAN NOT NULL,
  mem_swap BOOLEAN NOT NULL,
  net BOOLEAN NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE cpu (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  logical INT NOT NULL,
  pyshical INT NOT NULL,
  freq_max NUMERIC NOT NULL,
  freq_min NUMERIC NOT NULL,
  freq_current NUMERIC NOT NULL,
  load_average NUMERIC NOT NULL,
  cpu_percent NUMERIC NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE disk (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  mountpoint VARCHAR(200) NOT NULL,
  disabled BOOLEAN NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE disk_values (
  id SERIAL PRIMARY KEY,
  disk_id INT REFERENCES disk(id),
  total NUMERIC NOT NULL,
  free NUMERIC NOT NULL,
  used NUMERIC NOT NULL,
  inodes NUMERIC NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE mem_sys (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  perc NUMERIC NOT NULL,
  total NUMERIC NOT NULL,
  available NUMERIC NOT NULL,
  used NUMERIC NOT NULL,
  free NUMERIC NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE mem_swap (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  perc NUMERIC NOT NULL,
  total NUMERIC NOT NULL,
  used NUMERIC NOT NULL,
  free NUMERIC NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE net (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  port INT NOT NULL,
  disabled BOOLEAN NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE net_values (
  id SERIAL PRIMARY KEY,
  net_id INT REFERENCES net(id),
  is_open BOOLEAN NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE regex (
  id SERIAL PRIMARY KEY,
  server_id INT REFERENCES server(id),
  name VARCHAR(200) NOT NULL,
  type  VARCHAR(200) NOT NULL,
  regex VARCHAR(200) NOT NULL,
  file  VARCHAR(200) NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE regex_values (
  id SERIAL PRIMARY KEY,
  regex_id INT REFERENCES regex(id),
  result TEXT NOT NULL,
  add_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  edit_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
